# ip

./: README.md  address.txt  appointment.txt  doctor.txt  patient.txt  pom.xml
src/main/java/: Address.java  Appointment.java  Docter.java  Doctor.java  Hello.java  Hospital.java  Patient.java  Person.java  main.java
src/main/java/database/: DatabaseDoctor.java  DatabaseDoctorDB.java  DatabaseDoctorFacade.java  DatabaseDoctorFactory.java  DatabaseDoctorHashMap.java  DatabaseDoctorRepository.java  DatabaseDoctorTXT.java  DatabaseFacade.java  DatabasePatient.java  DatabasePatientDB.java  DatabasePatientFacade.java  DatabasePatientFactory.java  DatabasePatientHashMap.java  DatabasePatientRepository.java  DatabasePatientTXT.java  DbException.java
src/main/java/database/address/: AddressRelationalDatabase.java  DatabaseAddress.java  DatabaseAddressFactory.java  DatabaseAddressRepository.java  DbException.java
src/main/java/database/appointment/: AppointmentRelationalDatabase.java  DatabaseAppointment.java  DatabaseAppointmentDB.java  DatabaseAppointmentFacade.java  DatabaseAppointmentFactory.java  DatabaseAppointmentHashMap.java  DatabaseAppointmentTXT.java  DbException.java
src/main/java/database/doctor/: DatabaseDoctor.java  DatabaseDoctorDB.java  DatabaseDoctorFacade.java  DatabaseDoctorFactory.java  DatabaseDoctorHashMap.java  DatabaseDoctorRepository.java  DatabaseDoctorTXT.java  DbException.java  DoctorRelationalDatabase.java
src/main/java/database/patient/: DatabasePatient.java  DatabasePatientDB.java  DatabasePatientFacade.java  DatabasePatientFactory.java  DatabasePatientHashMap.java  DatabasePatientRepository.java  DatabasePatientTXT.java  DbException.java  PatientRelationalDatabase.java
src/main/java/domain/: Address.java  Agenda.java  Appointment.java  Appointment1.java  Doctor.java  Hospital.java  Patient.java  Person.java  ScheduleAppointment.java  main.java
src/main/java/rest/: Condition.java  Current.java  Elevation.java  Location.java  RestWeather.java  Result.java  Weather.java
src/main/java/service/: DatabaseFacade.java
src/main/java/ui/: TestRest.java  TestService.java
src/test/java/: DatabaseFacadeTest.java  IntegrationTest.java  JUnitAssertEqualsServiceExample.java
